.account-list-wrapper {
  display: flex;
  background: unset;
  .account-list-header {
    display: flex;
    width: 100%;
    background: linear-gradient(
      to right,
      rgba(37, 131, 131, 0.8),
      rgba(37, 131, 131, 0.2) ;
    );
    padding: 0 20px;
    justify-content: space-between;
  }

  .account-list-content {
    display: flex;
    flex-direction: column;
  }
}
