.accounts-header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-between;

  .header-button {
    background: #c1a155;
  }
  .header-input {
    background: transparent;
    border: 1px solid #c1a155;
    font-family: Alibaba-PuHuiTi-Regular, sans-serif;
    font-size: 12px;
  }
}
