@import "src/style/index.less";

.layout-wrapper {
  width: 100vw;
  height: 100vh;
  // background: linear-gradient(
  //   to bottom right,
  //   rgba(36, 127, 135, 0.5),
  //   rgba(36, 127, 135)
  // );
  .ant-layout-sider {
    background-color: #7ab1bb;
  }
}
