@import "src/style/index.less";

.layout-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  .article {
    flex: 1;
    .header {
      height: 56px;
      background: pink;
    }
  }
  .aside {
    background-color: #7ab1bb;
  }
}
