.accounts-details {
  height: 100%;
  overflow-y: auto;
  header {
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  .accounts-details-card {
    padding-bottom: 20px;
  }
}
