.password-generator-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    background-color: #eadada;
  }
  .form-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f5f5ff;
  }
}
