.accounts-main-list {
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  .ant-list-item {
    padding-right: 0;
    padding-left: 0;
  }
  // background-color: rgba(255, 255, 255, 0.8);
}
