@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  /* color: var(--default-color); */
  /* background: var(--doc-document-background); */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Greycliff CF, -apple-system, "system-ui", Segoe UI, Roboto,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 14px;
}

// :root:root {
//   --adm-color-primary: #3ab5d1 !important;
// }
